# academic-practice

./: README.md
maze/: ans.txt  main.cpp
maze/headers/: cell.h  constants.h  direction.h  dsu.h  maze.h
maze/sources/: dsu.cpp  maze.cpp
tasks 1-3/: pom.xml
tasks 1-3/src/main/java/: AudioProcessing.java  BlockImageOCR.java  CreateImageException.java  ImageProcessing.java  ParserAndCreatorImageFile.java  VideoProcessing.java
tasks 1-3/src/main/resources/: task.pkf
